Internal ctest changing into directory: /home/connorfrancis/repo/compiler/build
Test project /home/connorfrancis/repo/compiler/build
      Start  1: LexerTest.LexerBuilds
 1/13 Test  #1: LexerTest.LexerBuilds ........................   Passed    0.01 sec
      Start  2: LexerTest.LexerReadsEOF
 2/13 Test  #2: LexerTest.LexerReadsEOF ......................   Passed    0.00 sec
      Start  3: LexerTest.LexerReadsSpaceEOF
 3/13 Test  #3: LexerTest.LexerReadsSpaceEOF .................   Passed    0.00 sec
      Start  4: LexerTest.LexerReadsDef
 4/13 Test  #4: LexerTest.LexerReadsDef ......................   Passed    0.00 sec
      Start  5: LexerTest.LexerReadsExtern
 5/13 Test  #5: LexerTest.LexerReadsExtern ...................   Passed    0.00 sec
      Start  6: LexerTest.LexerSkipsComment
 6/13 Test  #6: LexerTest.LexerSkipsComment ..................   Passed    0.00 sec
      Start  7: LexerTest.LexerReadsMath
 7/13 Test  #7: LexerTest.LexerReadsMath .....................   Passed    0.00 sec
      Start  8: LexerTest.LexerReadsDefAndImpl
 8/13 Test  #8: LexerTest.LexerReadsDefAndImpl ...............   Passed    0.01 sec
      Start  9: LexerTest.LexerReadsNumbers
 9/13 Test  #9: LexerTest.LexerReadsNumbers ..................   Passed    0.01 sec
      Start 10: LexerTest.LexerCrashesWithMultipleDecimals
10/13 Test #10: LexerTest.LexerCrashesWithMultipleDecimals ...   Passed    0.01 sec
      Start 11: ParserTest.ParserBuilds
11/13 Test #11: ParserTest.ParserBuilds ......................   Passed    0.01 sec
      Start 12: ParserTest.ParserReadsDef
12/13 Test #12: ParserTest.ParserReadsDef ....................   Passed    0.01 sec
      Start 13: ParserTest.ParserReadsExtern
13/13 Test #13: ParserTest.ParserReadsExtern .................   Passed    0.00 sec

100% tests passed, 0 tests failed out of 13

Total Test time (real) =   0.07 sec
------------------------------------------------------------------------------
                           GCC Code Coverage Report
Directory: .
------------------------------------------------------------------------------
File                                       Lines    Exec  Cover   Missing
------------------------------------------------------------------------------
include/compiler/ast.h                         4       4   100%
include/compiler/lexer.h                       8       8   100%
include/compiler/parse_error.h                 1       0     0%   10
include/compiler/parser.h                      7       7   100%
include/compiler/token.h                       7       7   100%
include/compiler/visitor.h                     1       1   100%
src/ast.cpp                                   40      10    25%   6-8,10,13,15-17,19,22,32-34,36,39,41-43,45,48,50-52,54,57,59-61,63,66
src/ast_printer.cpp                           61      21    34%   24-44,47-59,66-68,73-75
src/lexer.cpp                                135     135   100%
src/parser.cpp                                84      45    53%   26,31-32,34-37,41-42,48,55,58,61,67,72,74,80,86,92,94,97,99,102,104,107,109,112,114,123-125,127,129-130,132,134,155,157-158
src/token.cpp                                 50      50   100%
------------------------------------------------------------------------------
TOTAL                                        398     288    72%
------------------------------------------------------------------------------
